<div>
    <h4><span class="badge badge-dark mt-3">Html</span></h4>	
    <button class="btn btn-outline-dark mt-3 mb-2" data-copy="">
		<?xml version="1.0" encoding="utf-8"?>
		<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
		<svg fill="#000000" width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
			<path d="M7.03 2.6a3 3 0 0 1 5.94 0L15 3v1h1a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2h1V3l2.03-.4zM5 6H4v12h12V6h-1v1H5V6zm5-2a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
		</svg>
	</button>
<pre><code class="language-html" data-lang="html">
    {{ data.html | html.escape }}
</code></pre>
</div>