{{-
  headings = data.content | array.first
  table = data.content | array.offset 1
-}}
<table class="table table-bordered">
  {{~ if data.withHeadings == "true" ~}}
    <thead>
      <tr>
        {{~ for heading in headings ~}}
          <th scope="col">{{~ heading ~}}</th>
        {{~ end ~}}
      </tr>
    </thead>
  {{~ end ~}}
  <tbody>
    {{~ if data.withHeadings == "true" ~}}
      {{~ include 'table-row' table ~}}
    {{~else ~}}
      {{~ include 'table-row' data.content ~}}
    {{~ end ~}}
  </tbody>
</table>
