    <div class="mt-3 bordered-tab-contents">
    <ul class="nav nav-tabs" role="tablist">
        {{~ for item in data ~}}
        <li class="nav-item">
            <a class="nav-link {{ item.activeClass }}" id="pre-{{ item.pre }}-{{ item.tabId }}" data-toggle="tab"
                href="#pre-{{ item.pre }}-{{ item.tabContentId }}" role="tab"
                aria-controls="pre-{{ item.pre }}-{{ item.tabContentId }}"
                aria-selected="{{ item.active }}">{{ item.title }}<span class="ml-3"></span></a>
        </li>
        {{~ end ~}}
    </ul>
    <div class="tab-content bordered-tab-contents">
        {{~ for item in data ~}}
        <div class="tab-pane fade {{ item.activeClass }}" id="pre-{{ item.pre }}-{{ item.tabContentId }}" role="tabpanel"
            aria-labelledby="pre-{{ item.pre }}-{{ item.tabId }}">
            {{- for subitem in item.data -}}
                {{-data = subitem.data -}}
                {{-if subitem.type == 'text' -}}
                {{-include 'tab-text' data -}}
                {{-end -}}
                {{-if subitem.type == 'image' -}}
                {{-include 'tab-image' data -}}
                {{-end -}}
                {{-if subitem.type == 'codeBlock' -}}
                {{-include 'tab-code-block' data -}}
                {{-end -}}
                {{-if subitem.type == 'embed' -}}
                {{-include 'tab-embed' data -}}
                {{-end -}}
            {{-end -}}
        </div>
        {{~ end ~}}
    </div>
</div>
